<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginDialog.qml</file>
        <file>FeedView.qml</file>
        <file>MyListView.qml</file>
        <file>SmallAvatar.qml</file>
        <file>MyImage.qml</file>
        <file>ThemedButton.qml</file>
        <file>FullEntryView.qml</file>
        <file>BusyBar.qml</file>
        <file>Poppable.qml</file>
        <file>MainMenu.qml</file>
        <file>TextEditor.qml</file>
        <file>MessageEditor.qml</file>
        <file>ProfileView.qml</file>
        <file>LineInput.qml</file>
        <file>UsersView.qml</file>
        <file>NotificationsView.qml</file>
        <file>Footer.qml</file>
        <file>Splash.qml</file>
        <file>Dialog.qml</file>
        <file>MediaLink.qml</file>
    </qresource>
</RCC>
