<RCC>
    <qresource prefix="/">
        <file>qml/EntryEditor.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/FeedView.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/FullEntryView.qml</file>
        <file>qml/InputDialog.qml</file>
        <file>qml/LineInput.qml</file>
        <file>qml/LoginDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/MediaLink.qml</file>
        <file>qml/MessageEditor.qml</file>
        <file>qml/MyImage.qml</file>
        <file>qml/MyListView.qml</file>
        <file>qml/NotificationsView.qml</file>
        <file>qml/Poppable.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/ProfileView.qml</file>
        <file>qml/SmallAvatar.qml</file>
        <file>qml/Splash.qml</file>
        <file>qml/TextEditor.qml</file>
        <file>qml/ThemedButton.qml</file>
        <file>qml/ThemedProgressBar.qml</file>
        <file>qml/ThemedText.qml</file>
        <file>qml/TrainingProgress.qml</file>
        <file>qml/UsersView.qml</file>
        <file>qml/Pane.qml</file>
        <file>qml/About.qml</file>
        <file>qml/CalendarView.qml</file>
        <file>qml/ChatsView.qml</file>
        <file>qml/MessagesView.qml</file>
        <file>qml/MenuItem.qml</file>
        <file>qml/MenuSeparator.qml</file>
        <file>qml/ListBusyIndicator.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/ThemedCheckBox.qml</file>
        <file>qml/FlowsView.qml</file>
        <file>qml/PageMenu.qml</file>
        <file>qml/IconButton.qml</file>
        <file>icons/drop-outline-72.png</file>
        <file>icons/drop-solid-72.png</file>
        <file>icons/flame-outline-72.png</file>
        <file>icons/flame-solid-72.png</file>
        <file>qml/PopupFill.qml</file>
        <file>qml/MyFlickable.qml</file>
        <file>icons/bell-white-128.png</file>
        <file>icons/chat-white-128.png</file>
        <file>icons/left-arrow-white-128.png</file>
        <file>icons/menu-rounded-white-128.png</file>
        <file>icons/menu-white-128.png</file>
        <file>qml/TagsView.qml</file>
        <file>icons/comment-dark-128.png</file>
        <file>icons/comment-light-128.png</file>
        <file>icons/send-dark-128.png</file>
        <file>icons/send-light-128.png</file>
        <file>qml/HelpPage.qml</file>
        <file>qml/HelpPageItem.qml</file>
        <file>qml/SelectionHandle.qml</file>
        <file>qml/TextEditorMenu.qml</file>
        <file>qml/VerticalMenuSeparator.qml</file>
        <file>icons/copy-black-128.png</file>
        <file>icons/copy-white-128.png</file>
        <file>icons/cut-black-128.png</file>
        <file>icons/cut-white-128.png</file>
        <file>icons/italics-black-128.png</file>
        <file>icons/italics-white-128.png</file>
        <file>icons/paste-black-128.png</file>
        <file>icons/paste-white-128.png</file>
        <file>icons/redo-black-128.png</file>
        <file>icons/redo-white-128.png</file>
        <file>icons/undo-black-128.png</file>
        <file>icons/undo-white-128.png</file>
        <file>icons/all-black-128.png</file>
        <file>icons/all-white-128.png</file>
        <file>icons/lock-black-128.png</file>
        <file>icons/lock-white-128.png</file>
        <file>icons/unlock-black-128.png</file>
        <file>icons/unlock-white-128.png</file>
        <file>icons/pin-black-128.png</file>
        <file>icons/pin-white-128.png</file>
        <file>qml/TruncatedEntry.qml</file>
        <file>icons/cross-white-128.png</file>
        <file>icons/cross-black-128.png</file>
    </qresource>
</RCC>
