<RCC>
    <qresource prefix="/">
        <file>qml/EntryEditor.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/FeedView.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/FullEntryView.qml</file>
        <file>qml/InputDialog.qml</file>
        <file>qml/LineInput.qml</file>
        <file>qml/LoginDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/MediaLink.qml</file>
        <file>qml/MessageEditor.qml</file>
        <file>qml/MyImage.qml</file>
        <file>qml/MyListView.qml</file>
        <file>qml/NotificationsView.qml</file>
        <file>qml/Poppable.qml</file>
        <file>qml/Popup.qml</file>
        <file>qml/ProfileView.qml</file>
        <file>qml/SmallAvatar.qml</file>
        <file>qml/Splash.qml</file>
        <file>qml/TextEditor.qml</file>
        <file>qml/ThemedButton.qml</file>
        <file>qml/ThemedProgressBar.qml</file>
        <file>qml/ThemedText.qml</file>
        <file>qml/TrainingProgress.qml</file>
        <file>qml/UsersView.qml</file>
        <file>qml/Pane.qml</file>
        <file>qml/About.qml</file>
        <file>qml/CalendarView.qml</file>
        <file>qml/ChatsView.qml</file>
        <file>qml/MessagesView.qml</file>
        <file>qml/MenuItem.qml</file>
        <file>qml/MenuSeparator.qml</file>
        <file>qml/ListBusyIndicator.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/ThemedCheckBox.qml</file>
        <file>qml/FlowsView.qml</file>
        <file>qml/PageMenu.qml</file>
        <file>qml/IconButton.qml</file>
        <file>icons/comment-dark-72.png</file>
        <file>icons/comment-dark-36.png</file>
        <file>icons/comment-light-36.png</file>
        <file>icons/comment-light-72.png</file>
        <file>icons/drop-outline-36.png</file>
        <file>icons/drop-outline-72.png</file>
        <file>icons/drop-solid-36.png</file>
        <file>icons/drop-solid-72.png</file>
        <file>icons/flame-outline-36.png</file>
        <file>icons/flame-outline-72.png</file>
        <file>icons/flame-solid-36.png</file>
        <file>icons/flame-solid-72.png</file>
        <file>icons/bell-black-32.png</file>
        <file>icons/bell-black-64.png</file>
        <file>icons/bell-white-32.png</file>
        <file>icons/bell-white-64.png</file>
        <file>icons/chat-black-32.png</file>
        <file>icons/chat-black-64.png</file>
        <file>icons/chat-white-32.png</file>
        <file>icons/chat-white-64.png</file>
        <file>icons/left-arrow-black-32.png</file>
        <file>icons/left-arrow-black-64.png</file>
        <file>icons/left-arrow-white-32.png</file>
        <file>icons/left-arrow-white-64.png</file>
        <file>icons/menu-black-32.png</file>
        <file>icons/menu-black-64.png</file>
        <file>icons/menu-rounded-black-32.png</file>
        <file>icons/menu-rounded-black-64.png</file>
        <file>icons/menu-rounded-white-32.png</file>
        <file>icons/menu-rounded-white-64.png</file>
        <file>icons/menu-white-32.png</file>
        <file>icons/menu-white-64.png</file>
    </qresource>
</RCC>
